@media(max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .offer{
        &__wrapper {
            display: flex;
            flex-wrap: wrap;
            padding: 40px 25px;
        }
    }
    .rating{
            &__wrapper{
                grid-template-columns: repeat(auto-fit, 255px);
                grid-auto-rows: 223px;
            }
    }
    .projects{
        &__img{
            margin: 15px 0;
        }
        &__item{
            &-name{
                margin: 15px 0;
            }
        }
        &__btn{
            margin: 15px 0;
        }
    }
    .slider{
        width: 100%;
    }
}
@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 28px;
            line-height: 50px;
        }

        &_fz32 {
            font-size: 20px;
            line-height: 30px;
        }
    }
    .header{
        &__nav{
            padding: 30px 0;
        }
    }
    .menu{
        &__item{
            padding-right: 30px;
        }
    }
    .divider{
        margin: 30px 0 10px 0;
    }
    .subheader{
        padding-top: 50px;
        &__subtitle{
            font-size: 30px;
            line-height: 50px;
        }
        &__title{
            font-size: 16px;
        }
        &__text{
            font-size: 16px;
            line-height: 24px;
        }
        &__photo{
            max-height: 450px;
        }
        &__circle{
            max-height: 400px;
        }
        &__img{
            max-height: 420px;
        }
        &__btn {
            width: 170px;
            padding: 0 5px;
            margin-right: 20px;
        }
        &__button {
            width: 170px;
        }
    }
    .offer{
        padding-top: 90px;
        &__title{
            margin-bottom: 50px;
        }
        &__wrapper{
            padding: 40px 25px;
        }
        &__text{
            font-size: 22px;
        }
        &__inner{
            width: 280px;
            margin-bottom: 20px;
        }
        &__img{
            width: 80%;
        }
    }
    .rating {
        margin-top: 100px;
        &__wrapper{
            padding: 60px 0;
        }
    }
    .slider{
        &__inner{
            flex-wrap: wrap;
        }
    }
    .slider .slick-dots{
        justify-content: center;
        transform: none;
    }
    .skills{
        &__subtitle{
            padding: 60px 0 40px;
        }
    }
    .footer{
        padding-top: 150px;
    }
}
@media(max-width: 768px) {
    .header{
        &__nav{
            padding: 20px 0;
            position: relative;
        }
    }
    .container {
        max-width: 540px;
    }
    .title {
        &_fz36 {
            font-size: 20px;
            line-height: 30px;
        }

        &_fz32 {
            font-size: 18px;
            line-height: 28px;
        }
    }
    .menu{
        position: fixed;
        top: 0;
        right: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;

        background-color: rgba(0, 0, 0, .8);
        transition: 0.6s all;
        z-index: 10;
        &__list{
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        right: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        }
        &_active{
            right: 0;
        }
        &__item{
            padding-right: 0;
            border: none;
            margin-top: 10px;
        }
        &__link{
            font-size: 20px;
        }
        
    }
    .hamburger{
        z-index: 11;
        display: block;
        position: absolute;
        right: 0px;
        top: 40px;
        transform: translateY(-50%);
        width: 26px;
        height: 12px;
        span{
            display: block;
            height: 2px;
            width: 100%;
            background-color: #ffffff;
            margin-bottom: 2px;
            transition: 0.5s all;
        }
        &_active{
            span{
                margin-bottom: -2px;
                &:nth-child(1){
                    transform: translateY(3px) rotate(-46deg);
                }
                &:nth-child(2){
                    display: none;
                }
                &:nth-child(3){
                    transform: translateY(3px) rotate(46deg);
                }
            }
        }
    }
    .subheader {
        padding-top: 30px;
        justify-content: flex-end;

        &__subtitle {
            font-size: 24px;
            line-height: 32px;
        }

        &__title {
            font-size: 16px;
        }

        &__text {
            font-size: 16px;
            line-height: 24px;
        }
        &__wrapper{
            width: 10%;
        }

        &__photo, &__circle{
            display: none;
        }

        &__img {
            max-height: 500px;
        }

        &__btn {
            font-size: 14px;
            height: 50px;
            width: 150px;
        }

        &__button {
            font-size: 14px;
            height: 50px;
            width: 150px;
            padding: 0 10px;
        }
    }
    .social{
        &__item{
            font-size: 18px;
        }
    }
    .offer {
        padding-top: 50px;
        &__subtitle{
            font-size: 18px;
        }

        &__wrapper {
            justify-content: center;
            &:before{
                width: 350px;
            }
        }
        &__inner {
            width: 350px;

        }
        &__text {
            font-size: 18px;
            margin-bottom: 0;
        }
    }
    .rating{
        margin-top: 40px;
        &__wrapper {
            padding: 30px 0;
            grid-template: 200px / repeat(auto-fit, 210px);
            grid-auto-rows: 200px;
        }
    }
    .projects{
        &__title{
            padding: 60px 0 30px;
        }
    }
    .resume{
        &__item{
            width: 100%;
            margin-top: 20px;
            &-subtitle{
                padding-top: 30px;
                font-size: 20px;
            }
        }
    }
    .testimonials{
        padding-top: 60px;
        .wrapper{
            margin-top: 60px;
        }
    }
    
    .slider {
        &__inner{
            margin: 0 50px;
            padding-top: 40px;
        }
        &__descr{
            font-size: 14px;
        }
        
        .slick-prev img,
        .slick-next img{
            display: none;
        }
        .slick-dots button{
            width: 10px;
            height: 10px;
        }
    }
    .skills{
        &__subtitle{
            padding: 30px 0 20px;
            
        }
        &__img {
            margin: 10px;
            
            width: 100px;
            height: 100px;
            img{
                padding-top: 25px;
            }
        }

    }
    .footer{
        &__title{
            padding-bottom: 10px;
        }
        &__bg{
            width: 60%;
        }
        &__caption, &__contact{
            font-size: 12px;
        }
    }
}
@media(max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz36 {
            font-size: 16px;
            line-height: 28px;
        }

        &_fz32 {
            font-size: 18px;
            line-height: 28px;
        }
    }
    .header{
        &__logo{
            font-size: 20px;
        }
    }
    .divider{
        margin-top: 20px;
    }
    .subheader {
        padding-top: 20px;

        &__subtitle {
            font-size: 24px;
            line-height: 30px;
        }

        &__title {
            font-size: 12px;
        }

        &__text {
            font-size: 12px;
            line-height: 20px;
        }
        &__btns{
            margin-top: 20px;
        }
        &__btn {
            height: 46px;
            width: 130px;
        }

        &__button {
            height: 46px;
            width: 130px;
        }
    }
    .social {
        &__item {
            font-size: 16px;
        }
        &__link{
            margin-left: 20px;
            width: 30px;
            height: 30px;
        }
    }

    .offer{
        &__subtitle{
            font-size: 14px;
        }
        &__wrapper {
            padding: 30px 0;
            &:before {
                width: 280px;
                height: 8px;
            }
        }
        &__inner {
            width: 280px;
    
        }
    }
    .projects{
        &__title{
            padding: 40px 0 20px;
        }
        &__img{
            width: 100%;
            object-fit: cover;
        }
        &__item{
            padding: 20px;
            &_margin{
                margin: 30px 0 20px;
            }
        }
    }
    .resume{
        &__title{
            padding: 30px 0 20px;
        }
        &__item{
            
            &-subtitle{
                padding-top: 20px;
                font-size: 18px;
            }
            &-img{
                margin-top: 20px;
                width: 140px;
                height: 140px;
            }
            &-text{
                padding: 0;
                font-size: 12px;
            }
        }
    }
    .slider{
        &__inner{
            margin: 0 10px;
        }
        &__img{
            width: 100%;
            margin-right: 0px;
        }
        &__descr{
            font-size: 12px;
        }
        &__title{
            font-size: 20px;
        }
    }
    .footer{
        padding-top: 40px;
        &__bg{
            right: 10px;
        }
    }
}